<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCalendarWidget" name="calendar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1211</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255, 170, 127);</string>
    </property>
   </widget>
   <widget class="QLabel" name="Weather">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>481</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255, 167, 140);
font: 75 9pt &quot;Agency FB&quot;;
border-top-right-radius : 10px;
border-top-left-radius : 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Weather_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>481</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255, 167, 140);
font: 75 9pt &quot;Agency FB&quot;;
border-bottom-right-radius : 10px;
border-bottom-left-radius : 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="now_time">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>340</y>
      <width>531</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255,255,255);
font: 75 9pt &quot;Agency FB&quot;;
border-radius : 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextBrowser" name="diner_moring">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>500</y>
      <width>231</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">barder: none;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="sports">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>500</y>
      <width>201</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius : 15px;
font: 9pt &quot;Agency FB&quot;;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="topic">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>500</y>
      <width>311</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius : 15px;
font: 9pt &quot;Agency FB&quot;;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="myinfo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>231</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">barder: none;
font: 9pt &quot;Agency FB&quot;;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1206</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
