<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 12pt &quot;Agency FB&quot;;
border: none;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCalendarWidget" name="calendar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1211</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255, 170, 127);</string>
    </property>
   </widget>
   <widget class="QLabel" name="Weather">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>481</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255, 167, 140);
font: 75 9pt &quot;Agency FB&quot;;
border-top-right-radius : 10px;
border-top-left-radius : 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Weather_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>481</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255, 167, 140);
font: 75 9pt &quot;Agency FB&quot;;
border-bottom-right-radius : 10px;
border-bottom-left-radius : 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="now_time">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>340</y>
      <width>531</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255,255,255);
font: 75 9pt &quot;Agency FB&quot;;
border-radius : 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextBrowser" name="diner_moring">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>500</y>
      <width>231</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">barder: none;
font: 11pt &quot;Agency FB&quot;;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="sports">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>500</y>
      <width>201</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius : 15px;
font: 11pt &quot;Agency FB&quot;;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="topic">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>500</y>
      <width>311</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius : 15px;
font: 10pt &quot;Agency FB&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="todolist">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255,255,255);
font: 75 14pt &quot;Agency FB&quot;;
</string>
    </property>
    <property name="text">
     <string>To do list</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="todo1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>570</y>
      <width>231</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string> No 1.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="todo2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>610</y>
      <width>231</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>No 2.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="todo3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>650</y>
      <width>231</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>No 3.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="todo5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>730</y>
      <width>231</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>No 5.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="todo4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>690</y>
      <width>231</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>No 4.</string>
    </property>
   </widget>
   <widget class="QLabel" name="made">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>770</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255,255,255);
border-top : 1px solid gray;
font :75 14pt;</string>
    </property>
    <property name="text">
     <string>Made by. Min young</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>590</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>630</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>670</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>710</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_5">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>750</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1206</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
